# pdf-text-extractor

TextExtractor/: pom.xml
TextExtractor/src/main/java/POC/Galian/fr/TextExtractor/: App.java
TextExtractor/src/test/java/POC/Galian/fr/TextExtractor/: AppTest.java
